# budgetmaxapi

./: .gitignore  BudgetMax.sln  Dockerfile  readme.txt
API/: API.csproj  CurrentUserService.cs  Program.cs
API/Controllers/: ApiControllerBase.cs  AuthController.cs  BudgetController.cs  BudgetsController.cs  CategoriesController.cs  TestController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Authentication/Queries/: ValidateEmailAndPasswordHandler.cs
Application/Common/Helpers/: HashHelper.cs
Application/Common/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  ICategoriesRepository.cs  ICurrentUserService.cs  ITransactionRepository.cs
Application/Helpers/: HashHelper.cs
Application/HomePage/Categories/Commands/: SetupBasicCategoriesCommandHandler.cs
Application/HomePage/Categories/Queries/: GetCategoriesAndSubCategoriesHandler.cs
Application/HomePage/Queries/Categories/: GetCategoriesAndSubCategoriesHandler.cs
Application/HomePage/Queries/Transactions/: GetSummaryByBudgetHeaderId.cs  GetSummaryByDateRangeHandler.cs  GetTransactionsHandler.cs  NewFile1.txt
Application/HomePage/Transactions/Commands/: SaveNewTransactionCommandHandler.cs
Application/Interfaces/: IAccountRepository.cs  ICategoriesRepository.cs  ICurrentUserService.cs  IRepository.cs  ITransactionRepository.cs
Application/UseCases/Authentication/Queries/: ValidateEmailAndPasswordHandler.cs
Application/UseCases/HomePage/Budgets/Commands/: AddNewBudgetCommandHandler.cs  AddNewBudgetDetailCommandHandler.cs
Application/UseCases/HomePage/Budgets/Queries/: GetBudgetDetailQueryHandler.cs  GetBudgetsQueryHandler.cs
Application/UseCases/HomePage/Categories/Commands/: SetupBasicCategoriesCommandHandler.cs
Application/UseCases/LoginOrSignup/Commands/: CreateNewAccountAndUser.cs
Application/UseCases/LoginOrSignup/Queries/: ValidateEmailAndPasswordHandler.cs
Application/UseCases/Users/Commands/: CreateNewAccountAndUser.cs
Application/Users/Commands/: CreateNewAccountAndUser.cs
Infrastructure/: AccountRepository.cs  BudgetRepository.cs  CategoriesRepository.cs  Infrastructure.csproj  Repository.cs  TransactionRepository.cs
(+21 files in other folders)
